# note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fpt/poromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/poromo/: MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteListener.java  NotesDatabase.java  Utils.java
app/src/main/java/com/fpt/poromo/constant/: URLConstant.java
app/src/main/java/com/fpt/poromo/database/: NotesDatabase.java
app/src/main/java/com/fpt/poromo/helper/: APIConnection.java  APIInterface.java
app/src/main/java/com/fpt/poromo/note/: Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteListener.java
app/src/main/java/com/fpt/poromo/schedule/: SyncJobService.java
app/src/main/res/drawable/: background_add_image.xml  foreground_selected_note.xml  ic_add_actions.xml  ic_back.xml  ic_camera.xml  ic_color.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_image.xml  ic_material_dialog_delete.xml  ic_menu_share.xml  ic_more.xml  ic_read_note.xml  ic_remove.xml  ic_search.xml  ic_voice.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  layout_reading_note.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_note.xml  layout_add_image.xml  layout_more_action.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_note.xml  item_container_note.xml  layout_add_actions.xml  layout_add_url.xml  layout_more_action.xml  layout_reading_note.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_note.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_more_action.xml  layout_reading_note.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_more_action.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_note.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml
app/src/main/res/menu/: menu_note_action.xml  menu_quick_add.xml
app/src/main/res/raw/: lottie_delete.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/fpt/poromo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
