<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_image"
        android:iconTint="@color/colorGrey"
        android:title="Image"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_voice"
        android:icon="@drawable/ic_voice"
        android:iconTint="@color/colorGrey"
        android:title="Voice Note"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_web_link"
        android:icon="@drawable/ic_web"
        android:iconTint="@color/colorGrey"
        android:title="Web Link"
        app:showAsAction="always" />

</menu>